sanity/nightly_valgrind/ ---> script used for nightly valgrind run.
sanity/dev_sanity/ ---> script used for dev_sanity test.
sanity/system_light/ ---> script which checks for the sanity of the filesystem by conducting tests and running tools
===============================================
community-scripts/rename/ ---> few scripts which catch rename related issues in dht(note it might expose rename issues in other xlators too).

a)repo.py ---> create 5 directories 'input{1,2,3,4,5}' with each directory has 1500 files and create 'testdir'. Run the program
b)rename.sh ---> rename script
c)index.c ---> dovecot program

community-scripts/rename/atomic ---> Bug 1034 - rename() is not atomic
===============================================
community-scripts/locks/locky.sh --->Configuration on the command line and (serious) locking problems
community-scripts/locks/lock.php ---> Bug 1017 - Locking deadlock when upgrading lock
===============================================

c_pgms/locking  ---> programs (both for file as well as directory) for doing open, lock (fcntl and flock), write, close on an fd multiple times to check for a leak in some memory type of the glusterfs process. (bug number 3025)

c_pgms/threaded_io ---> program for opening a file from multiple threads and each thread doing some operation such as stat, write & truncate, read, chown etc on multiple fds (helped in reproducing bug 3011)

c_pgms/create_bench(create.c) ---> benchmarking application for taking average time duration needed for the creation of different types of files such as regular file, directory, FIFO, character and block device special files

c_pgms/inotify.c ---> program which monitors a directory and sends mail whenever some files are created under it. Used for sending nightly sanity results.
============================================================================================================================================

legacy/performance ---> legacy scripts (not currently in use) for getting performance statistics
============================================================================================================================================
python_pgms/cloud-on-fly ---> cloud seed programs which is used for testing glusterfs of versions < 3.1.x
============================================================================================================================================