helper_scripts/download_and_install.sh ----> it downloads the specified version of glusterfs (both main release as well as qa release), builds it and installs it. The prefix for the installation can be given as the argument, otherwise it installs in the default directory. If the tarball or the untarred directory of the specified glusterfs version is already present in the present directory, it uses them to install.

=============================================================================================================================================

helper_scrips/rpm_qa_download_install.sh -----> downloads the rpms for the specified qa release and installs them. An option whether to upgrade to the specified version or install from scratch to the specified version can be provided as the command line argument.

=============================================================================================================================================

herper_scripts/clean_glusterd.sh
helper_scripts/clean_logs.sh
helper_scripts/start_glusterd.sh
helper_scripts/probe.sh

The above scripts are usable with the passwordless ssh connection setup between the glusterfs servers, which helps in cleaning the logs, probing, cleaning glusterd, starting glusterd etc.

