c_pgms/locking  ---> programs (both for file as well as directory) for doing open, lock (fcntl and flock), write, close on an fd multiple times to check for a leak in some memory type of the glusterfs process. (bug number 3025)

===============================================
c_pgms/threaded_io ---> program for opening a file from multiple threads and each thread doing some operation such as stat, write & truncate, read, chown etc on multiple fds (helped in reproducing bug 3011)

===============================================
c_pgms/create_bench(create.c) ---> benchmarking application for taking average time duration needed for the creation of different types of files such as regular file, directory, FIFO, character and block device special files

===============================================
c_pgms/inotify.c ---> program which monitors a directory and sends mail whenever some files are created under it. Used for sending nightly sanity results.

===============================================
c_pgms/trucate ---> programs which truncates a file based on both path as well as fd on a file. Can be enhanced in future to write some truncate based applications. Used to verify bug 3077.
