"Testcase,Description";",Desired";"Output,Distribute,Replicate,Distribute-Replicate,Geo-replication,Status";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"Granting";"an";"additional";"user";"X";"read";"access,Create";"a";"file";"as";"user";"X";"and";"do";"read";"and";"write";"operations,Writes";"for";"X";"should";"fail";;;;;;;;;;;;;;;;;
"Revoking";"write";"access";"from";"all";"groups";"and";"all";"named";"users,""Create";"a";"file,";"set";"acl";"and";"then";"revoke";"write";"permissions"",All";"writes";"should";"fail";;;;;;;;;;;;;;;;;
"Removing";"a";"named";"group";"entry";"from";"a";"file’s";"ACL,User";"-x";"option";"to";"remove";"a";"group";"entry,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;;;;;;;;
"Copying";"the";"ACL";"of";"one";"file";"to";"another,Create";"a";"file";"and";"set";"acl.";"Copy";"the";"file";"to";"somewhere";"else";"and";"check";"its";"acl,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;
"Copying";"the";"access";"ACL";"into";"the";"Default";"ACL,Copy";"the";"access";"ACL";"of";"a";"dir";"into";"the";"Default";"ACL.,";"This";"should";"override";"the";"umask";;;;;;;;;;;;;;;;
"Change";"user";"group";"using";"setfacl";"and";"check";"the";"mask,Change";"the";"group";"using";"setfacl";"and";"check";"the";"getfacl,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;;;;;;;
"Remove";"ACL,Remove";"the";"acl";"entry,There";"should";"be";"no";"acl";"entry";"listed";"for";"the";"file";;;;;;;;;;;;;;;;;;;;;;;;;
"Remove";"an";"ACL";"entry";"for";"specific";"user,Create";"a";"user";"X.";"Set";"an";"acl";"entry";"and";"remove";"it,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;;;;;;;
"Using";"setfacl";"Recursively,Use";"-R";"option";"in";"setfacl";"to";"set";"acl";"entry,Should";"succeed";;;;;;;;;;;;;;;;;;;;;;;;;;;
"Setting";"acl";"from";"files,Have";"the";"acl";"credentials";"in";"a";"file";"and";"use";"it";"to";"set";"acl,Use";"getfacl";"to";"verify";"if";"the";"acl";"entry";"were";"made";;;;;;;;;;;;;;
"setfacl";"using";"uid";"and";"gid,Setting";"acl";"using";"the";"uid";"and";"gid";"(numerical";"values),Should";"succeed";;;;;;;;;;;;;;;;;;;;;;;;;
"Rename";"a";"file";"with";"ACL,Set";"ACl";"on";"a";"file";"and";"rename";"the";"file.";",The";"ACL";"entries";"should";"be";"maintained";;;;;;;;;;;;;;;;;;;;
"Setting";"group";"attributes,Setting";"group";"attributes";"using";"acl,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;;;;;;;;;;;;;;;;;
"Setting";"ACLs";"to";"files";"where";"only";"one";"of";"the";"backend";"supports";"ACL,One";"of";"the";"backends";"shouldn't";"support";"acl,Error";"out";"saying";"ACLs";"are";"not";"supported";;;;;;;;;;;;;;;
"Setting";"ACL";"when";"one";"of";"the";"servers";"is";"down";"and";"then";"self-heal,""Create";;"file";"when";"one";"of";"the";"backends";"is";"down,";"then";"bring";"it";"up";"and";"trigger";"self-heal"",The";"file";"should";"have";"appropriate";"acl";"when";"the";"file";"is";"healed";
"Modify";"ACL";"when";"one";"of";"the";"servers";"is";"down";"and";"then";"self-heal,""Create";;"file";"when";"one";"of";"the";"backends";"is";"down,";"then";"bring";"it";"up";"and";"trigger";"self-heal"",The";"file";"should";"have";"updated";"acl";"when";"the";"file";"is";"healed";
"Setting";"Default";"ACL";"to";"a";"directory,Set";"default";"ACL";"to";"a";"directory";"with";"files";"and";"check";"the";"behaviour,All";"the";"files";"created";"under";"that";"directory";"should";"have";"the";"default";"acl";;;;;;;;;;;
"Setting";"Default";"ACL";"to";"a";"directory";"with";"umask,Set";"default";"ACL";"to";"a";"directory";"with";"files";"and";"umask";"set,Umask";"should";"be";"overridden";;;;;;;;;;;;;;;;;;
"Setting";"Default";"ACL";"to";"directory";"when";"one";"of";"the";"servers";"is";"down";"and";"self-heal,""Bring";"a";"server";"down,";"set";"default";"acl";"and";"then";"bring";"the";"server";"up";"and";"trigger";"self-heal"",The";"file";"should";"have";"appropriate";"acl";"when";"the";"dir";"is";"healed"
"Modifying";"Default";"ACL";"of";"directory";"when";"one";"of";"the";"servers";"is";"down";"and";"self-heal,""Bring";"a";"server";"down,";"set";"default";"acl";"and";"then";"bring";"the";"server";"up";"and";"trigger";"self-heal"",The";"file";"should";"have";"updated";"acl";"when";"the";"dir";"is";"healed"
"Granting";"read";"only";"access";"using";"setfacl,Set";"read";"acl";"and";"then";"check";"using";"getfacl,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;;;;;;;;;;;
"Granting";"read";"and";"write";"access";"using";"setfacl,Set";"read";"write";"acl";"and";"then";"check";"using";"getfacl,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;;;;;;;;;
"Granting";"rwx";"using";"setfacl,Set";"rwx";"and";"check";"using";"getfacl,getfacl";"should";"give";"the";"updated";"acl";;;;;;;;;;;;;;;;;;;;;;;;;
"Granting";"rwx";"using";"setfacl";"with";"umask";"set";"to";"just";"read";"and";"write,,The";"unmask";"values";"should";"be";"over-ruled";;;;;;;;;;;;;;;;;;;;;;
"Setting";"ACLs";"for";"Directories";"with";100000;"files";"Recursively,Use";"-R";"option";"in";"setfacl";"to";"set";"acl";"entry,Should";"succeed";;;;;;;;;;;;;;;;;;;;;;
"Setting";"ACLs";"for";"Directories";"with";100000;"files";"using";"Default";"ACL,Create";100000;"files";"under";"a";"directory";"with";"Default";"ACL";"entry,All";"the";"files";"should";"have";"the";"default";"acl";"entry";"credentials";;;;;;;;;;;
"Restoring";"ACLs";"with";"--restore,Use";"restore";"to";"backup";"ACL";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"Tar";"and";"untar";"files";"with";"ACL,Create";"tar";"of";"the";"directory";"with";"acl";"and";"backup.";"Untar";"to";"check";"the";"acl";"entries,All";"the";"files";"should";"retain";"the";"acl";"entries";;;;;;;;;;;;
"Setting";"ACL";"on";"a";"Master";"and";"geo-sync";"to";"other";"volumes";"with";"acl";"support,Set";"acl";"on";"master";"volume";"mount";"and";"check";"if";"the";"changes";"are";"reflected";"in";"the";"slave";"volume,Should";"succeed";;;;;;;;;
"Setting";"ACL";"on";"a";"Master";"and";"geo-sync";"to";"other";"volumes";"without";"acl";"support,Set";"acl";"on";"master";"volume";"mount";"and";"check";"if";"the";"changes";"are";"reflected";"in";"the";"slave";"volume,Should";"error";"out";"with";"operation";"not";"supported";;;;
"Extended";"attributes";"check,Check";"if";"setting";"acl";"doesn't";"affect";"any";"other";"extended";"attributes";"set";"by";"GlusterFS,Verify";"if";"the";"other";"extended";"attribute";"entries";"aren't";"changed";"after";"setting";"acl";;;;;;;;;;;;;
"Setting";"maximum";"no";"of";"ACLs";"on";"the";"filesystem,Set";"the";"maximum";"no";"of";"acl";"entires";"allowed";"by";"the";"native";"filesystem,It";"should";"error";"out";"if";"the";"acl";"set";"surpass";"the";"max";"allowed";"limit";;;;;;;;
"Filesystem";"check";-0;"Setting";"acl";"on";"ext3,Set";"acl";"entries";"on";"ext3";"and";"check";"the";"behaviour";;;;;;;;;;;;;;;;;;;;;;;;
"Filesystem";"check";-0;"Setting";"acl";"on";"ext4,Set";"acl";"entries";"on";"ext3";"and";"check";"the";"behaviour";;;;;;;;;;;;;;;;;;;;;;;;
"Filesystem";"check";-0;"Setting";"acl";"on";"xfs,Set";"acl";"entries";"on";"ext3";"and";"check";"the";"behaviour";;;;;;;;;;;;;;;;;;;;;;;;
"Samba";"Re-export,Tresting";"from";"windows";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"Posix";"compliance,Posix";"Compliance";"Test";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"Add";"Brick/";"Replace";"brick/";"Rebalance,Check";"if";"the";"acl";"entries";"are";"maintained";"even";"after";"adding";"more";"brick";"and";"rebalancing";"the";"files";;;;;;;;;;;;;;;;;;;
"Parallel";"operations,Trying";"parallel";"acl";"operations";"from";"multiple";"clients";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"NFS,Trying";"accessing";"files";"from";"NFS";"client";"after";"setting";"acl";"from";"fuse";"client";;;;;;;;;;;;;;;;;;;;;;;;;;;
"Interop";"tests,Checking";"with";"various";"other";"OSes";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
